<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="86" id="KGk-i7-Jjw" customClass="ABManagerWalletsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是钱包的名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y14-j1-Uze">
                        <rect key="frame" x="10" y="15" width="121.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ฿5650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-KN-Dd2">
                        <rect key="frame" x="268.5" y="15" width="56.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sg55ddh5ghs5km341feiw2n453" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRI-bg-cWD">
                        <rect key="frame" x="10" y="70" width="184" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APR-iS-Zq0">
                        <rect key="frame" x="309" y="69.5" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="Ici-vJ-sFj"/>
                            <constraint firstAttribute="height" constant="16" id="Qtx-bI-3Qw"/>
                        </constraints>
                        <state key="normal" image="icon_bianji"/>
                        <connections>
                            <action selector="editted:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hu3-6e-WSy"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Y14-j1-Uze" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9Ss-8f-18j"/>
                    <constraint firstItem="APR-iS-Zq0" firstAttribute="trailing" secondItem="UhU-KN-Dd2" secondAttribute="trailing" id="FD2-nv-ecu"/>
                    <constraint firstAttribute="trailing" secondItem="UhU-KN-Dd2" secondAttribute="trailing" constant="10" id="GQv-Km-Pdo"/>
                    <constraint firstAttribute="bottom" secondItem="vRI-bg-cWD" secondAttribute="bottom" constant="15" id="R9j-FY-nMJ"/>
                    <constraint firstItem="APR-iS-Zq0" firstAttribute="centerY" secondItem="vRI-bg-cWD" secondAttribute="centerY" id="Yhw-xu-2hi"/>
                    <constraint firstItem="vRI-bg-cWD" firstAttribute="leading" secondItem="Y14-j1-Uze" secondAttribute="leading" id="Zob-1D-cv5"/>
                    <constraint firstItem="Y14-j1-Uze" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="uMb-Md-6rA"/>
                    <constraint firstItem="UhU-KN-Dd2" firstAttribute="centerY" secondItem="Y14-j1-Uze" secondAttribute="centerY" id="wpY-T5-hYO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coinPrice" destination="UhU-KN-Dd2" id="GQl-XM-FxC"/>
                <outlet property="editted" destination="APR-iS-Zq0" id="dSI-Uy-R0E"/>
                <outlet property="walletAddress" destination="vRI-bg-cWD" id="0Vm-Se-6OI"/>
                <outlet property="walletName" destination="Y14-j1-Uze" id="gOr-sS-p1O"/>
            </connections>
            <point key="canvasLocation" x="-437.5" y="-175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bianji" width="19" height="19"/>
    </resources>
</document>
